*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4,1fr);
grid-template-rows: repeat(4,100px);
border: 2px solid red;

  gap:1rem 1.5rem ;
  /* justify-content: center; */
  /* align-items: center; */

}

.content{
  border: 2px solid;
  display: flex;
  justify-content: center;
  align-items: center;

}

.c3{
  align-self: flex-end;
}

.c6{
  justify-self: end;
}

.c7{
  align-self: flex-start;
}
.c1{
  grid-column-start: 1;
  grid-column-end: 3;
}
.c4{
  grid-row-start: 2;
  grid-row-end: ;
  background-color: blue;
}
.c8{
   /* grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 5; */
grid-area: 3/2/5/4;
background-color: chartreuse;

} 
.c12{
grid-column:span 3 ;
}
.c9{
grid-row: span 2;
background-color: chocolate;
}
.c13{
  grid-area: span 2 / span 2;
  background-color: blueviolet;
}